Entire License Terms and Condition are included in LICENSE_HitOrMiss.txt, the following is a summary of the license:

You are free to:

# Share — copy and redistribute the material in any medium or format
# Adapt — remix, transform, and build upon the material
for any purpose, even commercially.
# The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

# Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
# ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
# No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
